* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
body {
   min-height: 100vh;
   background-color: #000;
   scroll-behavior: smooth;
   min-height: 100vh;
   text-rendering: optimizeSpeed;
   line-height: 1.5;
   overflow-x: hidden;
}
/* NavBar */
.logo{
   width: auto;

}
.fix-icon-navbar{
   width: 20px;
}
/* Banner */
.hero-image {
   background-image: url(../../image/main-banner-1_a986aad3-9003-4b33-b85d-6e438ebd4c84_1903x.jpg);;
   background-color: #cccccc;
   height: 500px;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   margin-bottom: 70px;
 }
.CACH{
   margin-left: auto;
   color: #000 !important;
}
.CACH a{
   color: #000 !important;
   margin-right: 40px;
}
.icon-header {
   margin-right: 20px;
   width: auto;
   display: flex;
   gap:50px;
}
 .hero-text {
   font-family:  Roboto, sans-serif;
   letter-spacing: 1px;
   font-weight: 100;
   width: 100%;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: white;
 }
.btnbanner {
   display: inline-block;
   text-align: center;
   box-sizing: border-box;
   background-color: #fff;
   color:  #808080;
   text-decoration: none;
   padding: 6px 18px;
   position: absolute;
   left: 45%;
   right: 50;
   justify-self: center;
   margin-top: 35px;
}

.btnbanner:hover {
   box-sizing: border-box;
   background-color: #000;
   color: #808080;
}

#heading1 {
   text-align:center;
   font-family:  Roboto, sans-serif;
   color: #fff;
   letter-spacing: 1px;
   font-size: 90px ;
   font-weight: 100;
   width: 100%;
   
}

/* Subbanner */
.bgsubbanner1 {
   text-align: center;
   background-image: url(../../image/subbanner-1.jpg);
   object-fit: cover;
   padding: 100px;
   background-size: cover;
   background-repeat: no-repeat;
}


.bgsubbanner2 {
   text-align: center;
   background-image: url(../../image/subbanner-2.jpg);
   padding: 100px;
   background-size: cover;
   background-repeat: no-repeat;

   

}

.content {
   text-align: end;
   font-family: Roboto, sans-serif;
   color: #000;
   letter-spacing: 2px;
   font-size: 2em;
   font-weight: bold;
   padding-left: 20%;
   padding-top:200px;
}
.aboutus {
   display: flex;
   height: 430px;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-family: Roboto, sans-serif;
   border-radius: 3px solid #fff;
   color:  #fff;
   font-size: 0.8em;
   letter-spacing: 2px;
   font-weight: 100;
   padding-top: 30px;
}

.btn_aboutus {
   text-align: center;
   color:  #fff;
   font-weight: bolder;
  text-transform: uppercase;
  text-decoration: underline;
  
}

.btn_aboutus:hover{
  text-decoration: none;
}

@media (min-width: 992px) {
   .p {
      background: yellow;
      font-style: italic;
   }
}


.ab{
   padding-left: 25%;
   padding-right: 25%;
   letter-spacing: 2px;
   color: #808080;

}
/* categorylist */
.reduce-container{
   background-color: #fff;
}
.reduce{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   

}
img{
   width: 100% !important;
   height: 100% !important;
}
.fix-image{
   width: 100%;
   object-fit: contain;
   
}
.title{
   display: inline-block;
   text-align: center;
   width: 100%;
   font-family: Roboto, sans-serif; 
   color:#000 ;
   font-size: 50px;
   font-weight: 100;
   line-height: 40px;
   margin:5% 0%;
}
.root{

   display: flex;
   justify-content: center;
   gap: 20px;
}
a{
text-decoration: none;
color: #000;
font-size: 15px;
font-weight: bolder ;
}
li{
   list-style: none;
}
/* list products */
.star{
   display: flex;
   justify-content: left;
   padding-left: 0;
   color: rgb(210, 227, 252);
}
.navbar {
   z-index: 1;
}
.list-product{
   display: grid;
   padding: 0 50px;
   grid-template-columns:repeat(4,1fr);
   grid-template-rows: repeat(2,1fr);
   row-gap: 60px;
   column-gap: 40px;
}
@media (max-width: 992px) {
   .list-product{
      grid-template-columns:repeat(3,1fr);
      grid-template-rows: repeat(3,1fr);
   }
}
@media (max-width: 768px) {
   .list-product{
      grid-template-columns:repeat(2,1fr);
      grid-template-rows: repeat(4,1fr);
   }
};
.view-products{
   display: inline-block;
   text-align: center;
   text-decoration: underline;
   width: 100%;
   font-family: Roboto, sans-serif; 
   color: #000;
   font-weight: 100;
   line-height: 40px;
   margin: 25px 0px;
}
.view-products:hover{
   text-decoration: none;
   /* PEOPLE SAY */
}
.people-say{
   display: flex;
   height: 430px;
   align-items: center;
   justify-content: center;
   text-align: center;
   background:#000 ;
   font-family: Roboto, sans-serif;
   border-radius: 3px solid #000;
   color: #fff;
   font-size: 12px;
   
   font-weight: 100px;
   padding-top: 30px;

}

/* FROM BLOG */
.fix-blgimage{
   width: 100%;
  height: auto;
  
}
.-blog{
   display: grid;
   /* padding: 0 15px; */
   grid-template-columns:repeat(3,1fr);
   grid-template-rows: repeat(3,1fr);
   row-gap: 60px;
   column-gap: 40px;
   margin: 0px 20px;
}
.blog{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding:0 3%;
   margin-left: 10px;
   margin-right: 10px;

}
.blog-content{
   margin-top: 35px;
   padding-left: 5px;
   padding-right: 5px;
}
.title-blog{
   display: inline-block;
   text-align: center;
   width: 100%;
   font-family: Roboto, sans-serif; 
   color: #000;
   font-size: 50px;
   font-weight: 100;
   line-height: 80px;
}
/* Bar logo */
.bar{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   padding:0 3%;
   margin-left: 10px;
   margin-right: 10px;

}
.fix-bar{
   width: 100%;
   height: auto;
   padding: 80px 35px;

}
/* FOOTER */
.list-footer{
   display: grid;
   padding:  80px;
   grid-template-columns:repeat(4,1fr);
   grid-template-rows: repeat(1,1fr);
   row-gap: 50px;
   column-gap: 100px;
}
.footer-content{
   margin-top: 35px;
   align-items: center;
   justify-content: center;
   text-align: left;
   background:#000 ;
   font-family: Roboto, sans-serif;
}
.content-footer{
   width: 100%;
  height: 100%;
  color: #fff;
}
.content-footer a{
     color: #fff;
   }
form{
   display: flex;
   
   padding: 0px 0px;
   margin: 5px 13px;
}
.color_sent{
   color: #000;
}
.two-img-cont{
   display: grid;
   gap:30px;
   grid-template-columns: repeat(2,1fr);
   padding: 0 30px;
}
@media (max-width: 996px) {
   .two-img-cont{
      display: grid;
      gap:30px;
      grid-template-columns: repeat(1,1fr);
      grid-template-rows:repeat(2,1fr);
      padding: 0 30px;
   }
};
.container_form{
overflow: hidden;
}
.container_form .button-hover:hover{
   background-color: #888585;

}
@media (max-width: 992px) {
   .list-footer{
      grid-template-columns:repeat(3,1fr);
      grid-template-rows: repeat(2,1fr);
   }
}
@media (max-width: 768px) {
   .list-footer{
      grid-template-columns:repeat(2,1fr);
      grid-template-rows: repeat(2,1fr);
   }
};
.input-form-footer .cell{
   outline: none;
   border:none;
   all: unset;
}